# bootstrap

./: README.md  pom.xml  props.txt
doc/: bootstrap.sql  family.sql  file.sql
src/main/java/com/cc/bootstrap/: BootStrapApplication.java
src/main/java/com/cc/bootstrap/common/base/entity/: AbstractEntity.java  Schema.java
src/main/java/com/cc/bootstrap/common/base/restful/: IBaseEnum.java  ResponseResult.java
src/main/java/com/cc/bootstrap/common/config/: ApplicationInit.java  AsyncThreadPoolConfiguration.java  ExceptionAdvice.java  GbaseDbManagerConfiguration.java  JsonConfig.java  MyQuartzConfig.java  MybatisPlusConfig.java
src/main/java/com/cc/bootstrap/common/config/datasource/: CommonContext.java  Context.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  GbaseDbTypeIntercepter.java  ThreadContext.java
src/main/java/com/cc/bootstrap/common/demo/aop/: ParamCheckAspect.java
src/main/java/com/cc/bootstrap/common/demo/calculate/: SpringTest.java
src/main/java/com/cc/bootstrap/common/demo/mockito/: MockitoTestService.java
src/main/java/com/cc/bootstrap/common/demo/quartz/crontrigger/: HelloJob.java  QuartzTest.java
src/main/java/com/cc/bootstrap/common/demo/quartz/ramjob/: HelloJob.java  QuartzTest.java
src/main/java/com/cc/bootstrap/common/demo/quartz/simplettrigger/: HelloJob.java  QuartzTest.java
src/main/java/com/cc/bootstrap/common/demo/quartz/springcloud/: HelloJob.java  TestQuartzController1.java  TestQuartzService1.java
src/main/java/com/cc/bootstrap/common/demo/quartz/test/: HelloJob.java  TestQuartzController.java  TestQuartzService.java
src/main/java/com/cc/bootstrap/common/demo/regexp/: MatchUtil.java
src/main/java/com/cc/bootstrap/common/demo/test/: AsyncThreadPoolService.java  AsyncThreadPoolTest.java  Configurations2Test.java  DataSourceChangeControlService.java  DataSourceChangeControlTest.java  ExceptionTest.java  StringTest.java
src/main/java/com/cc/bootstrap/common/demo/time/: DayOfWeekDemo.java  MonthDemo.java  readme.md
src/main/java/com/cc/bootstrap/common/demo/time/chrono/: ChronologyDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/clock/: ClockDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/date/: LocalDateDemo.java  MonthDayDemo.java  YearDemo.java  YearMonthDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/date_time/: LocalDateTimeDemo.java  LocalTimeDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/duration/: ChronoUnitDemo.java  DurationDemo.java  PeriodDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/format/: FormatDemo.java  ParseDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/legacy/: LegacyDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/temporal/: CustomAdjustersDemo.java  CustomQueryDemo.java  DescribeDemo.java  TemporalAdjusterDemo.java  TemporalQueryDemo.java
src/main/java/com/cc/bootstrap/common/demo/time/zone/: InstantDemo.java  OffsetDateTimeDemo.java  OffsetTimeDemo.java  ZoneIdAndOffsetDemo.java  ZonedDateTimeDemo.java
src/main/java/com/cc/bootstrap/common/demo/yaml/: MyCustom.java  MyCustomConfiguration.java
src/main/java/com/cc/bootstrap/common/enums/: GlobalExceptionEnum.java
src/main/java/com/cc/bootstrap/common/exception/: FileException.java
src/main/java/com/cc/bootstrap/common/schema/: Email.java  FileInfoEntity.java  User.java  XmlNodeEntity.java
src/main/java/com/cc/bootstrap/common/util/: Arith.java  EnumUtils.java  FileUtils.java  JasyptUtil.java  LocalDateUtil.java  ObjectFactory.java  OrderUtils.java  PasswordGeneratorUtil.java  StringUtils.java
src/main/java/com/cc/bootstrap/common/vo/: DbManagerVO.java
src/main/java/com/cc/bootstrap/intl/dao/: FileInfoDao.java  XmlNodeEntityMapper.java
src/main/java/com/cc/bootstrap/intl/demo/basic/: CloneTest.java  Demo1_contactUser.java  Demo2_System.java  Demo3_General.java  Demo4_Date.java  Demo5_Regex.java  Demo6_variableAndmethod.java
src/main/java/com/cc/bootstrap/intl/demo/batch/: BatchSolutionDemo.java
src/main/java/com/cc/bootstrap/intl/demo/collection/: Demo1_info.java  Demo2_interface.java
src/main/java/com/cc/bootstrap/intl/demo/lambda/: Study2.java  Study3.java  Study4.java  Study5.java  Study6.java  Study7.java  Study8.java
src/main/java/com/cc/bootstrap/intl/logic/: FileInfoLogic.java
src/main/java/com/cc/bootstrap/page/: UserEnum.java
src/main/java/com/cc/bootstrap/page/api/: EmailController.java  UserController.java
src/main/java/com/cc/bootstrap/page/dao/: MailMapper.java  UserMapper.java
src/main/java/com/cc/bootstrap/page/enums/: UserEnum.java
src/main/java/com/cc/bootstrap/page/feign/: CustomConfigurationFeign.java
src/main/java/com/cc/bootstrap/page/service/: UserService.java
src/main/java/com/cc/bootstrap/page/vo/: MailListVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  gbase-dbmanager-dev.properties  logback.xml  mybatis-config.xml  quartz.properties
src/main/resources/mappers.intl/: XmlNodeEntity.xml
src/main/resources/mappers/page/: MailMapper.xml  UserMapper.xml
src/main/resources/yamlconfig/: mycustom.yaml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/pages/: componentDemo.jsp  componentDemo2.jsp  cssDemo.jsp  cssDemo2.jsp  example.jsp  javascriptDemo.jsp
src/main/webapp/pages/email/: java_email.jsp
src/main/webapp/pages/js/: java_email.js
src/test/java/com/cc/bootstrap/demo/: JunitTestString.java  MyCustomConfigurationTest.java
src/test/java/com/cc/bootstrap/page/user/: TestUser.java  TestUserWithMockito.java
src/test/java/com/cc/bootstrap/powermock/: FileUploadServiceTest2.java
src/test/java/com/cc/bootstrap/setvalue/: FileUploadServiceTest.java  ReflectUtils.java
src/test/java/com/cc/bootstrap/time/: TimeTest.java
src/test/java/com/cc/bootstrap/util/: FileUtilTest.java
src/test/java/resources/: cctest.txt  测试文件上传-用户信息.xls
src/test/resources/: cctestutf8.txt  测试文件上传-用户信息.xls
temp/: generator.xml  提交清单记录.md
uploadFile/1/: b3eb57ef-31da-49b6-8255-f56f878cccd1
(+162 files in other folders)
