#System Properties
#Wed May 17 16:48:13 CST 2023
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\bin
java.vm.version=25.45-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) Client VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\git\\github-repo\\bootstrap-github
java.runtime.version=1.8.0_45-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\endorsed
os.arch=x86
java.io.tmpdir=C\:\\Users\\chenc\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;D\:\\Program Files (x86)\\VMware\\VMware Workstation\\bin\\;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\Program Files\\Java\\jdk-15.0.1\\bin;D\:\\software\\apache-maven-3.8.1-bin\\apache-maven-3.8.1\\bin;D\:\\Program Files\\TortoiseGit\\bin;D\:\\Program Files\\Git\\cmd;D\:\\cc_study\\idea_workspace\\hadoop-2.6.5\\bin;D\:\\software\\python39\\Scripts\\;D\:\\software\\python39\\;C\:\\Users\\chenc\\AppData\\Local\\Microsoft\\WindowsApps;;D\:\\software\\VScode\\Microsoft VS Code\\bin;D\:\\software\\Idea\\IntelliJ IDEA Community Edition 2020.3.3\\bin;;D\:\\software\\Idea\\IntelliJ IDEA 2021.3.1\\bin;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot Client Compiler
os.version=6.3
user.home=C\:\\Users\\chenc
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\charsets.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\deploy.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\access-bridge-32.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\cldrdata.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\dnsns.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\jaccess.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\jfxrt.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\localedata.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\nashorn.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunec.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunmscapi.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext\\zipfs.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\javaws.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jce.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jfr.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jfxswt.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jsse.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\management-agent.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\plugin.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\resources.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\rt.jar;D\:\\git\\github-repo\\bootstrap-github\\target\\classes;D\:\\software_data\\mavenRepo\\com\\alibaba\\druid-spring-boot-starter\\1.1.10\\druid-spring-boot-starter-1.1.10.jar;D\:\\software_data\\mavenRepo\\com\\alibaba\\druid\\1.1.10\\druid-1.1.10.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.2.RELEASE\\spring-boot-autoconfigure-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot\\2.3.2.RELEASE\\spring-boot-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-web\\2.3.2.RELEASE\\spring-boot-starter-web-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter\\2.3.2.RELEASE\\spring-boot-starter-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.2.RELEASE\\spring-boot-starter-logging-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar;D\:\\software_data\\mavenRepo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar;D\:\\software_data\\mavenRepo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.3\\log4j-to-slf4j-2.13.3.jar;D\:\\software_data\\mavenRepo\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar;D\:\\software_data\\mavenRepo\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-json\\2.3.2.RELEASE\\spring-boot-starter-json-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.11.1\\jackson-datatype-jdk8-2.11.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.11.1\\jackson-datatype-jsr310-2.11.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.11.1\\jackson-module-parameter-names-2.11.1.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-web\\5.2.8.RELEASE\\spring-web-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-webmvc\\5.2.8.RELEASE\\spring-webmvc-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-aop\\5.2.8.RELEASE\\spring-aop-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-context\\5.2.8.RELEASE\\spring-context-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-expression\\5.2.8.RELEASE\\spring-expression-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-actuator\\2.3.2.RELEASE\\spring-boot-starter-actuator-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\2.3.2.RELEASE\\spring-boot-actuator-autoconfigure-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-actuator\\2.3.2.RELEASE\\spring-boot-actuator-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\io\\micrometer\\micrometer-core\\1.5.3\\micrometer-core-1.5.3.jar;D\:\\software_data\\mavenRepo\\org\\hdrhistogram\\HdrHistogram\\2.1.12\\HdrHistogram-2.1.12.jar;D\:\\software_data\\mavenRepo\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter-consul-discovery\\2.2.1.RELEASE\\spring-cloud-starter-consul-discovery-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter-consul\\2.2.1.RELEASE\\spring-cloud-starter-consul-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-context\\2.2.1.RELEASE\\spring-cloud-context-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-consul-core\\2.2.1.RELEASE\\spring-cloud-consul-core-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\com\\ecwid\\consul\\consul-api\\1.4.1\\consul-api-1.4.1.jar;D\:\\software_data\\mavenRepo\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar;D\:\\software_data\\mavenRepo\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-consul-discovery\\2.2.1.RELEASE\\spring-cloud-consul-discovery-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar;D\:\\software_data\\mavenRepo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-netflix-hystrix\\2.2.1.RELEASE\\spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-aop\\2.3.2.RELEASE\\spring-boot-starter-aop-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\aspectj\\aspectjweaver\\1.9.6\\aspectjweaver-1.9.6.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter-netflix-ribbon\\2.2.1.RELEASE\\spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-netflix-ribbon\\2.2.1.RELEASE\\spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-netflix-archaius\\2.2.1.RELEASE\\spring-cloud-netflix-archaius-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter-netflix-archaius\\2.2.1.RELEASE\\spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\ribbon\\ribbon\\2.3.0\\ribbon-2.3.0.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\ribbon\\ribbon-transport\\2.3.0\\ribbon-transport-2.3.0.jar;D\:\\software_data\\mavenRepo\\io\\reactivex\\rxnetty-contexts\\0.4.9\\rxnetty-contexts-0.4.9.jar;D\:\\software_data\\mavenRepo\\io\\reactivex\\rxnetty-servo\\0.4.9\\rxnetty-servo-0.4.9.jar;D\:\\software_data\\mavenRepo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar;D\:\\software_data\\mavenRepo\\io\\reactivex\\rxnetty\\0.4.9\\rxnetty-0.4.9.jar;D\:\\software_data\\mavenRepo\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\ribbon\\ribbon-core\\2.3.0\\ribbon-core-2.3.0.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\ribbon\\ribbon-httpclient\\2.3.0\\ribbon-httpclient-2.3.0.jar;D\:\\software_data\\mavenRepo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar;D\:\\software_data\\mavenRepo\\com\\sun\\jersey\\jersey-client\\1.19.1\\jersey-client-1.19.1.jar;D\:\\software_data\\mavenRepo\\com\\sun\\jersey\\jersey-core\\1.19.1\\jersey-core-1.19.1.jar;D\:\\software_data\\mavenRepo\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar;D\:\\software_data\\mavenRepo\\com\\sun\\jersey\\contribs\\jersey-apache-client4\\1.19.1\\jersey-apache-client4-1.19.1.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\servo\\servo-core\\0.12.21\\servo-core-0.12.21.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\netflix-commons\\netflix-commons-util\\0.3.0\\netflix-commons-util-0.3.0.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\ribbon\\ribbon-loadbalancer\\2.3.0\\ribbon-loadbalancer-2.3.0.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\netflix-commons\\netflix-statistics\\0.1.1\\netflix-statistics-0.1.1.jar;D\:\\software_data\\mavenRepo\\io\\reactivex\\rxjava\\1.3.8\\rxjava-1.3.8.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter-loadbalancer\\2.2.1.RELEASE\\spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-loadbalancer\\2.2.1.RELEASE\\spring-cloud-loadbalancer-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\io\\projectreactor\\reactor-core\\3.3.8.RELEASE\\reactor-core-3.3.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar;D\:\\software_data\\mavenRepo\\io\\projectreactor\\addons\\reactor-extra\\3.3.3.RELEASE\\reactor-extra-3.3.3.RELEASE.jar;D\:\\software_data\\mavenRepo\\com\\stoyanr\\evictor\\1.0.0\\evictor-1.0.0.jar;D\:\\software_data\\mavenRepo\\joda-time\\joda-time\\2.10.5\\joda-time-2.10.5.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter-openfeign\\2.2.1.RELEASE\\spring-cloud-starter-openfeign-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-starter\\2.2.1.RELEASE\\spring-cloud-starter-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\security\\spring-security-rsa\\1.0.9.RELEASE\\spring-security-rsa-1.0.9.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar;D\:\\software_data\\mavenRepo\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-openfeign-core\\2.2.1.RELEASE\\spring-cloud-openfeign-core-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\io\\github\\openfeign\\form\\feign-form-spring\\3.8.0\\feign-form-spring-3.8.0.jar;D\:\\software_data\\mavenRepo\\io\\github\\openfeign\\form\\feign-form\\3.8.0\\feign-form-3.8.0.jar;D\:\\software_data\\mavenRepo\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar;D\:\\software_data\\mavenRepo\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\cloud\\spring-cloud-commons\\2.2.1.RELEASE\\spring-cloud-commons-2.2.1.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\security\\spring-security-crypto\\5.3.3.RELEASE\\spring-security-crypto-5.3.3.RELEASE.jar;D\:\\software_data\\mavenRepo\\io\\github\\openfeign\\feign-core\\10.4.0\\feign-core-10.4.0.jar;D\:\\software_data\\mavenRepo\\io\\github\\openfeign\\feign-slf4j\\10.4.0\\feign-slf4j-10.4.0.jar;D\:\\software_data\\mavenRepo\\io\\github\\openfeign\\feign-hystrix\\10.4.0\\feign-hystrix-10.4.0.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\archaius\\archaius-core\\0.7.6\\archaius-core-0.7.6.jar;D\:\\software_data\\mavenRepo\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar;D\:\\software_data\\mavenRepo\\com\\netflix\\hystrix\\hystrix-core\\1.5.18\\hystrix-core-1.5.18.jar;D\:\\software_data\\mavenRepo\\io\\github\\openfeign\\feign-httpclient\\10.4.0\\feign-httpclient-10.4.0.jar;D\:\\software_data\\mavenRepo\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar;D\:\\software_data\\mavenRepo\\com\\github\\ulisesbocchio\\jasypt-spring-boot-starter\\2.0.0\\jasypt-spring-boot-starter-2.0.0.jar;D\:\\software_data\\mavenRepo\\com\\github\\ulisesbocchio\\jasypt-spring-boot\\2.0.0\\jasypt-spring-boot-2.0.0.jar;D\:\\software_data\\mavenRepo\\org\\jasypt\\jasypt\\1.9.2\\jasypt-1.9.2.jar;D\:\\software_data\\mavenRepo\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar;D\:\\software_data\\mavenRepo\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar;D\:\\software_data\\mavenRepo\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-core\\5.2.8.RELEASE\\spring-core-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-jcl\\5.2.8.RELEASE\\spring-jcl-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-cache\\2.3.2.RELEASE\\spring-boot-starter-cache-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-context-support\\5.2.8.RELEASE\\spring-context-support-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar;D\:\\software_data\\mavenRepo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.3.2.RELEASE\\spring-boot-starter-tomcat-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar;D\:\\software_data\\mavenRepo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.37\\tomcat-embed-core-9.0.37.jar;D\:\\software_data\\mavenRepo\\org\\glassfish\\jakarta.el\\3.0.3\\jakarta.el-3.0.3.jar;D\:\\software_data\\mavenRepo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.37\\tomcat-embed-websocket-9.0.37.jar;D\:\\software_data\\mavenRepo\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\9.0.37\\tomcat-embed-jasper-9.0.37.jar;D\:\\software_data\\mavenRepo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.37\\tomcat-embed-el-9.0.37.jar;D\:\\software_data\\mavenRepo\\org\\eclipse\\jdt\\ecj\\3.18.0\\ecj-3.18.0.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.11.1\\jackson-dataformat-xml-2.11.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.1\\jackson-core-2.11.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.1\\jackson-annotations-2.11.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.11.1\\jackson-module-jaxb-annotations-2.11.1.jar;D\:\\software_data\\mavenRepo\\org\\codehaus\\woodstox\\stax2-api\\4.2.1\\stax2-api-4.2.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\woodstox\\woodstox-core\\6.2.1\\woodstox-core-6.2.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.1\\jackson-databind-2.11.1.jar;D\:\\software_data\\mavenRepo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.11.1\\jackson-dataformat-yaml-2.11.1.jar;D\:\\software_data\\mavenRepo\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar;D\:\\software_data\\mavenRepo\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-jdbc\\5.2.8.RELEASE\\spring-jdbc-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-beans\\5.2.8.RELEASE\\spring-beans-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\spring-tx\\5.2.8.RELEASE\\spring-tx-5.2.8.RELEASE.jar;D\:\\software_data\\mavenRepo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.3.2.RELEASE\\spring-boot-starter-jdbc-2.3.2.RELEASE.jar;D\:\\software_data\\mavenRepo\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar;D\:\\software_data\\mavenRepo\\com\\baomidou\\mybatis-plus-boot-starter\\3.1.2\\mybatis-plus-boot-starter-3.1.2.jar;D\:\\software_data\\mavenRepo\\com\\baomidou\\mybatis-plus\\3.1.2\\mybatis-plus-3.1.2.jar;D\:\\software_data\\mavenRepo\\com\\baomidou\\mybatis-plus-annotation\\3.1.2\\mybatis-plus-annotation-3.1.2.jar;D\:\\software_data\\mavenRepo\\org\\mybatis\\mybatis\\3.5.1\\mybatis-3.5.1.jar;D\:\\software_data\\mavenRepo\\com\\baomidou\\mybatis-plus-extension\\3.1.2\\mybatis-plus-extension-3.1.2.jar;D\:\\software_data\\mavenRepo\\com\\baomidou\\mybatis-plus-core\\3.1.2\\mybatis-plus-core-3.1.2.jar;D\:\\software_data\\mavenRepo\\com\\github\\jsqlparser\\jsqlparser\\1.2\\jsqlparser-1.2.jar;D\:\\software_data\\mavenRepo\\org\\mybatis\\mybatis-spring\\2.0.1\\mybatis-spring-2.0.1.jar;D\:\\software_data\\mavenRepo\\junit\\junit\\4.13\\junit-4.13.jar;D\:\\software_data\\mavenRepo\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar;D\:\\software_data\\mavenRepo\\javax\\activation\\activation\\1.1\\activation-1.1.jar;D\:\\software_data\\mavenRepo\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar;D\:\\software_data\\mavenRepo\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar;D\:\\software_data\\mavenRepo\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar;D\:\\software_data\\mavenRepo\\org\\quartz-scheduler\\quartz\\2.3.2\\quartz-2.3.2.jar;D\:\\software_data\\mavenRepo\\com\\mchange\\mchange-commons-java\\0.2.15\\mchange-commons-java-0.2.15.jar;D\:\\software_data\\mavenRepo\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar;D\:\\software_data\\mavenRepo\\net\\bytebuddy\\byte-buddy\\1.10.13\\byte-buddy-1.10.13.jar;D\:\\software_data\\mavenRepo\\net\\bytebuddy\\byte-buddy-agent\\1.10.13\\byte-buddy-agent-1.10.13.jar;D\:\\software_data\\mavenRepo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar;D\:\\software_data\\mavenRepo\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar;D\:\\software_data\\mavenRepo\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar;D\:\\software_data\\mavenRepo\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar;D\:\\software_data\\mavenRepo\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar;D\:\\software_data\\mavenRepo\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar;D\:\\software\\Idea\\IntelliJ IDEA 2021.3.1\\lib\\idea_rt.jar
user.name=chenc
java.vm.specification.version=1.8
sun.java.command=com.cc.bootstrap.intl.demo.basic.Demo2_System
java.home=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre
sun.arch.data.model=32
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_45
java.ext.dirs=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\resources.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\rt.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\sunrsasign.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jsse.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jce.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\charsets.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\lib\\jfr.jar;D\:\\Program Files (x86)\\Java\\jdk1.8.0_45\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=
