# use webapp-WEB-INF,but maven jar doesn't support it,it will ignore the webapp,so you won't find it (404)
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations=classpath:/static/
#this define the location of resource with non-default

#2.all the jsp pages can remove cache ,that makes you use map with effectivity
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

server.port=8013
server.tomcat.uri-encoding=UTF-8

# mybatis
#mybatis.typeAliasesPackage: com.cc.bootstrap.common.schema  
#mybatis.mapperLocations: classpath:/mappers/**/*.xml 
#mybatis.configLocation: classpath:/mybatis-config.xml 
# mybatis plus不替换的话，原来mybatis写法报错
mybatis-plus.typeAliasesPackage: com.cc.bootstrap.common.schema
mybatis-plus.mapper-locations: classpath:/mappers/**/*.xml
mybatis-plus.configLocation: classpath:/mybatis-config.xml
# print sql
logging.level.com.dy.springboot.server.mapper=info

# select env
spring.profiles.active=dev
