# use webapp-WEB-INF,but maven jar doesn't support it,it will ignore the webapp,so you won't find it (404)
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations=classpath:/static/
#this define the location of resource with non-default

#2.all the jsp pages can remove cache ,that makes you use map with effectivity
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

server.port=8013
server.tomcat.uri-encoding=UTF-8

# mybatis
#mybatis.typeAliasesPackage: com.cc.bootstrap.common.schema  
#mybatis.mapperLocations: classpath:/mappers/**/*.xml 
#mybatis.configLocation: classpath:/mybatis-config.xml 
# mybatis plus不替换的话，原来mybatis写法报错
mybatis-plus.typeAliasesPackage: com.cc.bootstrap.common.schema
mybatis-plus.mapper-locations: classpath:/mappers/**/*.xml
mybatis-plus.configLocation: classpath:/mybatis-config.xml
# print sql
logging.level.com.dy.springboot.server.mapper=info

# select env
spring.profiles.active=dev

# file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# jasypt salt value
jasypt.encryptor.password=G3CvKz6pLd9

# file
file.config.allowType=txt,csv,doc,docx,et,xls,xlsx,wps,pdf,zip,py,md,ipynb,tar
file.config.allowContentType.txt=text/plain
file.config.allowContentType.csv=text/csv
file.config.allowContentType.doc=aplication/msword
file.config.allowContentType.docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
file.config.allowContentType.et=aplication/octet-stream
file.config.allowContentType.xls=application/vnd.ms-excel
file.config.allowContentType.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
file.config.allowContentType.wps=aplication/vnd.ms-works,application/kswps
file.config.allowContentType.pdf=application/pdf
file.config.allowContentType.zip=aplication/zip,application/x-zip-compressed
file.config.allowContentType.py=aplication/octet-stream
file.config.allowContentType.md=text/markdown,aplication/octet-stream
file.config.allowContentType.ipynb=aplication/octet-stream
file.config.allowContentType.tar=application/x-tar