# use webapp-WEB-INF,but maven jar doesn't support it,it will ignore the webapp,so you won't find it (404)
spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.resources.static-locations=classpath:/static/
#this define the location of resource with non-default


#2.all the jsp pages can remove cache ,that makes you use map with effectivity
spring.resource.chain.strategy.content.enabled = true
spring.resources.chain.strategy.content.paths = /**

# datasource
spring.datasource.url = jdbc:mysql://192.168.209.128:30750/bootstrap?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = Cc123456#
# falure quickly is forbidden
spring.datasource.continueOnError=true
# you may not need the driver class name ,because spring mostly could know it 
dbpass spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#########################server###########################
# name in spring cloud 
spring.application.name = BootStrapApplication
# 是否启用consul
spring.cloud.consul.enabled = true 
spring.cloud.consul.host = 127.0.0.1
spring.cloud.consul.port = 8500
# 是否启用ribbon进行客户端负载均衡
spring.cloud.consul.ribbon.enabled = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}-${random.value}
spring.cloud.consul.discovery.serviceName = ${spring.application.name}
# 健康检查
spring.cloud.consul.discovery.healthCheckPath: ${management.server.servlet.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval: 15s

server.port=8013
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis
#mybatis.typeAliasesPackage: com.cc.bootstrap.common.schema  
#mybatis.mapperLocations: classpath:/mappers/**/*.xml 
#mybatis.configLocation: classpath:/mybatis-config.xml 
# mybatis plus不替换的话，原来mybatis写法报错
mybatis-plus.typeAliasesPackage: com.cc.bootstrap.common.schema 
mybatis-plus.mapper-locations: classpath:/mappers/**/*.xml
mybatis-plus.configLocation: classpath:/mybatis-config.xml
# print sql
logging.level.com.dy.springboot.server.mapper=info


# log
logging.config = classpath:logback.xml
    
#ehcache
#spring.cache.ehcache.config = classpath:ehcache.xml

#Multipart file size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# feign
feign.client.customconfiguration = http://localhost:9011