# datasource
# you may not need the driver class name ,because spring mostly could know it
dbpass spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.druid.master.url = jdbc:mysql://localhost:3306/bootstrap?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.master.username = root
spring.datasource.druid.master.password = ENC(c0CfesSW9WzmucanHkxuHFcnR/KJHOFv)
spring.datasource.druid.master.continueOnError=true
spring.datasource.druid.master.max-idle=10
spring.datasource.druid.master.max-wait=10000
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.initial-size=5

spring.datasource.druid.slave.url = jdbc:mysql://localhost:3306/bootstrap?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.slave.username = root
spring.datasource.druid.slave.password = Cc123456#
spring.datasource.druid.slave.continueOnError=true
spring.datasource.druid.slave.max-idle=10
spring.datasource.druid.slave.max-wait=10000
spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.initial-size=5
#########################server###########################
# name in spring cloud
spring.application.name = BootStrapApplication
# spring consul
spring.cloud.consul.enabled = true 
spring.cloud.consul.host = 127.0.0.1
spring.cloud.consul.port = 8500
# spring consul service
spring.cloud.consul.ribbon.enabled = true
spring.cloud.consul.discovery.instance-id = ${spring.application.name}-${random.value}
spring.cloud.consul.discovery.serviceName = ${spring.application.name}
# health
spring.cloud.consul.discovery.healthCheckPath: ${management.server.servlet.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval: 15s

# log
# log level -- default info
logging.level.root = info
logging.config = classpath:logback.xml

#ehcache
#spring.cache.ehcache.config = classpath:ehcache.xml

# feign
feign.client.customconfiguration = http://localhost:9011

# file
fileupload.path = uploadFile